<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>x</short-name>
	<uri>/WEB-INF/x.tld</uri>
	<tag>
		<name>x</name>
		<tag-class>ua.nure.chelpanov.SummaryTask4.jstl.SessionCheck</tag-class>
		<body-content>empty</body-content>
		<info>this tag checks current http session and if it's invalidated
			page redirects to login.jsp</info>
	</tag>
	<tag-file>
		<name>mail</name>
		<path>/WEB-INF/tags/mail.tag</path>
	</tag-file>
</taglib>